<!DOCTYPE html>
<!--用thymeleaf模板必须加 xmlns:th="http://www.thymeleaf.org" -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script th:src="@{/jQuery/jquery-1.7.2.min.js}"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <script th:src="@{/layui/layui.js}"></script>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        html,body{
            width:100%;
            height:100%
        }

        body{

            background:url("images/moon.jpg") no-repeat;
            background-size: 100%;
        }
        #logonForm{
            /*background-color: #cccccc;*/
            background-color: #e7e7e7;
            width: 300px;
            height: 250px;
            float: left;
            z-index: 999;
            position: center;
            opacity: 0.75;
        }
        .layui-form-item{
            padding-top: 20px;
        }
    </style>
</head>
<body>
<!--<h1>新增内容</h1>-->
<div style="
    position:absolute;
    top:41%;
    left:41%;
" >
    <div class="layui-anim layui-anim-up" >
        <form id="logonForm" class="layui-form" action="/logon" onsubmit="" >
            <div class="layui-form-item" >
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block" style="width: 40%;">
                    <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="请输入用户名" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block" style="width: 40%;" >
                    <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="请输入密码" class="layui-input">
                </div>
            </div>
            <div  class="layui-form-item">
                <div style="padding-left: 100px"><!--type="submit" -->
                    <button class="layui-btn layui-btn-lg layui-btn-normal" lay-submit>登录</button>
                </div>

            </div>
        </form>
    </div>

</div>

<script>

   /* layui.use('form',function () {
        var form = layui.form;
        debugger;
        form.verify({
            username:function (value) {
                if(value==""){
                    return '用户名不能为空';
                }
            },
            password:function (value) {
                if(value==""){
                    return '密码不能为空';
                }
            }
        })
    });*/
        /*function checkValue() {

            if ($.trim(form.username) == '' || $.trim(form.username).length <= 0) {
                layer.alert("用户名不能为空");
                return false;
            }
            if ($.trim(form.password) == '' || $.trim(form.password).length <= 0) {
                layer.alert("密码不能为空");
                return false;
            }
            return true;

        }*/

</script>

</body>
</html>